diff --git a/docroot/modules/contrib/entity_browser/src/Plugin/Field/FieldWidget/FileBrowserWidget.php b/docroot/modules/contrib/entity_browser/src/Plugin/Field/FieldWidget/FileBrowserWidget.php
index d883f1569..49734eb94 100644
--- a/docroot/modules/contrib/entity_browser/src/Plugin/Field/FieldWidget/FileBrowserWidget.php
+++ b/docroot/modules/contrib/entity_browser/src/Plugin/Field/FieldWidget/FileBrowserWidget.php
@@ -488,7 +488,7 @@ public function getFileValidators($upload = FALSE) {
     // See \Drupal\image\Plugin\Field\FieldWidget::formElement() for details.
     if ($this->fieldDefinition->getType() == 'image') {
       // If not using custom extension validation, ensure this is an image.
-      $supported_extensions = ['png', 'gif', 'jpg', 'jpeg'];
+      $supported_extensions = ['png', 'gif', 'jpg', 'jpeg', 'svg'];
       $extensions = isset($settings['file_extensions']) ? $settings['file_extensions'] : implode(' ', $supported_extensions);
       $extensions = array_intersect(explode(' ', $extensions), $supported_extensions);
       $validators['file_validate_extensions'] = [implode(' ', $extensions)];
